.container {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  grid-template-rows: 350px;
  gap: 20px 20px;
  justify-content: center;
}
.gallery_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery_item {
  width: 300px;
  height: 300px;
  border: 1px solid;
  position: relative;
}
.gallery_item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.grey {
  filter: grayscale(100%);
}
.nogrey {
  filter: grayscale(0%);
}
.gallery_button {
  text-align: center;
  margin-bottom: 30px;
}
.gallery_main_text {
  margin-top: 35px;
  font-size: 30px;
  text-align: center;
}


.fav_button, .del_button, .vote_btn {
  width: 95px;
  height: 30px;
  position: absolute;
  cursor: pointer;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
}
.vote_up {
  top: 90%;
  right: 34%;
}
.vote_down {
  right: 0%;
  top: 90%;
}
.fav_button {
  color: green;
  top: 90%;
}
.del_button {
  color: red;
  top: 90%;
}
.vote_score {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0%;
  right: 0%;
}
.delete_button {
  width: 95px;
  height: 30px;
  position: absolute;
  z-index: 2;
  cursor: pointer;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(1, 350px);
  }
}  